<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P Communication - Peer</title>
    <style>
        body {
            height:100vh;
            width:100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            /* background-image: url("beautiful-sunset-scenery-forest-trees-road-clouds-colors-2K-wallpaper.jpg"); */
            background-image: url("image1.jpg") ;
            background-size: cover;
            
        }
        textarea {
            width: calc(100% - 20px);
            max-width: 300px;
            height: 300px;
            margin-bottom: 10px;
            padding: 10px;
            border: 10px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #messages {
            margin-top: 20px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .sent {
            background-color: #4caf50;
            color: white;
            text-align: right;
        }
        .received {
            background-color: #efe824;
            color: #333;
            
        }
    </style>
</head>
<body>
    <textarea id="messageInput" placeholder="Type your message here..."></textarea><br>
    <button id="sendButton">Send</button>
    <div id="messages"></div>
    <script>
        
        const ws = new WebSocket('ws://localhost:3000');
        const messagesDiv = document.getElementById('messages');

        ws.onopen = function() {
            console.log('Connected to signaling server');
        };

        ws.onmessage = function(event) {
            if (typeof event.data === 'string') {
                messagesDiv.innerHTML += '<div class="message received">' + event.data + '</div>';
            } else if (event.data instanceof Blob) {
                event.data.text().then(function(receivedText) {
                    messagesDiv.innerHTML += '<div class="message received">' + receivedText + '</div>';
                });
            }
        };

        document.getElementById('sendButton').onclick = () => {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.toString();
            ws.send(message);
            messagesDiv.innerHTML += '<div class="message sent">' + message + '</div>';
            messageInput.value = '';
        };
    </script>
</body>
</html>